spring.application.name=tabling

spring.datasource.url= jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=98769876
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB connection info for JPA
# print auto-made query statement
spring.jpa.show-sql=true
spring.jpa.database=mysql